# eee input conf
# --input-cmdlist
# --input-keylist
ESC		quit
q		quit
SPACE		playlist-next
ENTER		playlist-prev
i		show-text "${media-title:-}\nv:${video-bitrate:-}\na:${audio-bitrate:-}\ns:${sub-bitrate:-} c:${cache:-}%\n${video-format:-} ${dwidth:-}x${dheight:-} ${fps:-}"
# workaund issue: https://github.com/mpv-player/mpv/issues/3037
h		script-binding show-clock
# RIGHT
# LEFT
PGUP		add playlist-pos-1 10
PGDWN		add playlist-pos-1 -10
1		set playlist-pos-1 1
2		set playlist-pos-1 2
3		set playlist-pos-1 3
4		set playlist-pos-1 4
5		set playlist-pos-1 5
6		set playlist-pos-1 6
7		set playlist-pos-1 7
8		set playlist-pos-1 8
9		set playlist-pos-1 10
o		set playlist-pos-1 35
0		set playlist-pos-1 25
y		set playlist-pos-1 27
PREV		set playlist-pos-1 38
PLAY		set playlist-pos-1 38
NEXT		set playlist-pos-1 27
PAUSE		set playlist-pos-1 27
STOP		set playlist-pos-1 27
b		set playlist-pos-1 39
#POWER2		set playlist-pos-1 27
#MUTE		set playlist-pos-1 27
