#
fullscreen=yes
#input-conf=~/.mpv/input.conf
# video output driver
#vo=vaapi
#vo-vaapi-scaling=fast
framedrop=decoder
video-output-levels=limited
force-window=immediate
no-input-default-bindings
osd-duration=3000
osd-bold=yes
osd-border-size=5
osd-align-x=right
osd-scale=2
volume=100
no-keepaspect
playlist-start=5
#input-ar-delay=3000
#input-ar-rate=1
#input-file=/dev/input/event11
#cache-default=75000
#cache-initial=4096
cache-backbuffer=0
#cache-file=TMP
#cache-secs=55
#cache-file=TMP
#keep-open=always
#demuxer-readahead-secs=50
#demuxer-lavf-o=hls_allow_cache=1
#demuxer-lavf-o=hls_init_time=15
#demuxer-lavf-o=hls_time=20